{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 20,
  "lineage": "51a92663-85fa-8a6f-a6f5-63292e11deeb",
  "outputs": {},
  "resources": [
    {
      "module": "module.nginx",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4e1b6bae1e48cdbde8e6ec3e6ee42d86ad4780156e75790465bf6fb16c551c27nginx:latest",
            "keep_locally": null,
            "latest": "sha256:4e1b6bae1e48cdbde8e6ec3e6ee42d86ad4780156e75790465bf6fb16c551c27",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
