
# events {
# 	worker_connections 768;
# }

# http {

# 	sendfile on;
# 	include /etc/nginx/mime.types;


# 	ssl_protocols TLSv1.2;
# 	ssl_prefer_server_ciphers on;

# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;


# 	gzip on;

# 	include /etc/nginx/conf.d/*.conf;
# 	include /etc/nginx/sites-enabled/*;

# 	server {
# 		listen 443 ssl;
# 		ssl_protocols TLSv1.2;
# 		ssl_certificate /etc/nginx/inception.crt;
# 		ssl_certificate_key /etc/nginx/inception.key;
# 		root /var/www/html;
# 		server_name mjarboua.42.fr localhost 127.0.0.1;
# 		index index.php index.html index.htm;

# 		location / {
# 			try_files $uri $uri/ /index.php?$args;
# 		}

# 		location ~ \.php$ {								# Pour toutes les requetes php
# 			include snippets/fastcgi-php.conf;
# 			fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
# 		}
# }
# }


events {
    worker_connections 768;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 80;
        # listen 443 ssl;
        ssl_certificate /etc/nginx/inception.crt;
        ssl_certificate_key /etc/nginx/inception.key;

        server_name localhost 127.0.0.1;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
			include snippets/fastcgi-php.conf;
            fastcgi_index index.php;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
